{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Before starting the program, make sure OpenCV is installed in python2 and run the program in python2. Also, make sure the source line on line 285 of the file corresponds to the right video directory file within the termProject folder. \
\
Turns out, MacBooks have a few restrictions on the hardware altering functionalities of OpenCV. That is, mac\'92s won\'92t allow my program to manually change the frame size of the video while in the program. This forces me to create separate video files of different sizes but of the same content. When uploading to visualize, make sure to upload videos: \'93swing9.mp4\'94 and \'93AB.mp4\'94, and when uploading to compare, make sure to upload videos: \'93swing10.mp4\'94 and \'93AB1.mp4\'94. \
\
Once those steps are completed. Go ahead and run the program in terminal. My video does a very thorough explanation of what the functions are on each screen and what they do as well as how they do it. }